---
# OCP 
#ocp_domain: sandbox45.opentlc.com
#ocp_apps_domain: apps.foo.sandbox45.opentlc.com

# sso
#sso: true
#sso_project: sso
#sso_version: sso72-dev
#sso_secret_version: ose-v1.4.18

#namespace: threescale

# backend_project: international
# apicurio_project: apicurio
# gogs_project: gogs
# microcks_project: microcks


# usersno: 1
# che: true
# fuse: true
# threescale: true
# apicurio: true
# gogs: true
# microcks: true
# backend: true
# user_tools_projects: true
# user_projects: true
#configure_only: false
# create_tenants: true
# create_realms: true
# create_ides: true
# create_fuses: true
# threescale_admin_access_token: "mastertoken"
# threescale_admin_access_token: "admintoken"
# setup_threescale_services: true
# no_threescale_services: "{{configure_only}}"
# is_on_RHPDS: false